.rmlms-promo-wrap .rmrow.rmlms-banner img  {
    width: 100%;
}

.rmlms-action-call {    
    font-size: 24px;
    line-height: 42px;
    text-align: center;
}
.rmlms-button-wrap {    
    text-align: center;
}

.rmlms-button-wrap a.button{
    display: inline-block;
    font-size: 16px;
    padding: 11px 30px;
    height: 47px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    margin: 0 10px 0 0;
    cursor: pointer;
    border: solid 1px #0087be;
    border-style: solid;
    -webkit-appearance: none;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    white-space: nowrap;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #FFF;
    border-color: #0087be;
    background: #00aadc;
    vertical-align: top;
    transition: .1s;
    outline: 0px;
}

.rmlms-button-wrap a.button:hover,
.rmlms-button-wrap a.button:focus{
    background-color: #0087be;
    border-color: #0087be;
    color:#fff
}